* {
  margin: 0;
}

body {
  background-color: #1f2039;
  font-family: "Manrope", sans-serif;
  font-size: 1em;
}

a {
  color: #242424;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

em {
  color: #a5b4fc;
  font-style: normal;
}

h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 1.1em;
  font-family: "Manrope", sans-serif;
  margin-top: 30px;
  margin-bottom: 40px;
}

ul {
  font-size: 1em;
  font-family: "Manrope", sans-serif;
}

p,
li,
h2 {
  color: #f9f8ff;
}

p,
li {
  font-size: 1.1em;
}

.ruban {
  display: inline-block;
  background: linear-gradient(#8e86b5, #acaeed);
  border-radius: 50px;
  color: white;
  padding: 20px 50px;
}
a:hover {
  text-decoration: underline;
}

.ruban:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}
.lien_icone {
  margin-left: 30px;
}

.lien_icone:hover {
  opacity: 0.5;
}

header,
footer {
  background-color: white;
  padding: 20px 50px;
}

section {
  padding: 80px;
}

.contenu_apropos {
  margin: auto;
}

.carre-contenu {
  padding: 50px;
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  margin-bottom: 80px;
}

.carre-contenu h2 {
  margin-top: 30px;
}

.carre-contenu ul {
  margin-top: 30px;
}

.carre-contenu + div {
  text-align: center;
}
section {
  padding: 80px;
}

.a-propos-main {
  width: 50%;
  margin: auto;
}

footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin-left: 30px;
}

.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: flex-start;
  margin: auto;
}

.accueil-introduction h1 {
  margin-bottom: 15px;
}

.accueil-introduction p {
  margin-bottom: 30px;
}

.accueil-introduction div {
  padding-right: 80px;
}

.voyage,
.portrait {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.voyage img,
.portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  margin-bottom: 80px;
  color: #242424;
}

.lien-conteneur-photos {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photos:hover .photo-hover {
  display: grid;
}
